# pytest.ini
[pytest]
addopts = -q --timeout=600

timeout_method = thread


env =
    TWITCH_APK=https://www.apkmirror.com/apk/twitch-interactive-inc/twitch/twitch-26-2-4-release/twitch-26-2-4-release.apk